<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="contactChanged" type="c:ContactChanged" />
    
    <aura:attribute name="contact" type="Object" />
    <aura:attribute name="oldName" type="String" />
    <aura:attribute name="changed" type="Boolean" default="false" />
    
    <tr>
        <td class="border">{!v.contact.Id}</td>
        <td class="border">
            <ui:inputText value="{!v.contact.FirstName}" class="fullWidth"
                          change="{!c.onNameChange}"/>
        </td>
        <td class="border">
            <ui:inputText value="{!v.contact.LastName}" class="fullWidth"
                          change="{!c.onNameChange}"/>
        </td>
        <td class="border">{!v.contact.LastModifiedDate}</td>
        <td class="border" style="text-align:center">
            <ui:outputCheckbox value="{!v.changed}" />
        </td>
    </tr>
</aura:component>