<aura:component >
    <aura:attribute access="private" name="counter" type="Integer" default="0" />
    <aura:attribute access="private" name="maxSeconds" type="integer" default="5" />
    <aura:attribute access="private" name="usedSeconds" type="Double" />
    <aura:attribute access="private" name="usedStarted" type="DateTime" />
    <aura:attribute access="private" name="isMessageShown" type="Boolean" default="false" />
    <aura:attribute access="private" name="messages" type="List" />
    <aura:attribute access="private" name="timer" type="Integer" />
    <aura:attribute access="private" name="message" type="String" 
                    default="Please wait while we load the information for your request..." />
    
    <aura:attribute name="showFullMessage" type="Boolean" default="true" />
    <aura:attribute name="useDefaultMessage" type="Boolean" default="true" />
    
    <aura:handler event="c:ETLC_PleaseWaitEvent" action="{!c.pleaseWaitEvent}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.isMessageShown}">
        <div aura:id="msgWindow" class="slds-hide">
            <aura:if isTrue="{!v.showFullMessage == true}" >
                <div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <lightning:card >
                            <aura:set attribute="title">
                                <div class="slds-modal__header slds-theme--info slds-theme--alert-texture">
                                    <h2 class="slds-text-heading--small">
                                        Please Wait...
                                    </h2>
                                </div>
                            </aura:set>
                            <p class="slds-p-horizontal--small slds-align--absolute-center slds-p-around--large"
                               style="background-color: white;width:100%;text-align:center;">
                                <div class="slds-text-heading--medium">{!v.message}</div>                                   
                            </p>
                        </lightning:card>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </aura:if>
            <aura:if isTrue="{!v.showFullMessage == false}" >
                <div class="slds-notify_container">
                    <div class="slds-notify slds-notify--toast" role="alert">
                        <b>Please Wait...</b>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading--small">{!v.message}</h2>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
    </aura:if>
</aura:component>